# sti-cts2-portlets-build

./: README.md  pom.xml
extra/ETL/Trasformazioni_kettle/ATC_AIC/: Import AIC classe A.ktr  Import AIC classe C.ktr  Import AIC classe H.ktr  Import ATC.ktr  Import Farmaci Equivalenti.ktr  Import Mapping.ktr  Import Mpping ATC AIC.ktr  Import farmaci equivalenti non presenti in AIC.ktr  POPOLA_AIC.kjb  POPOLA_ATC.kjb  POPOLA_FARMACI_EQUIVALENTI_MAPPING_ATC_AIC.kjb
extra/ETL/Trasformazioni_kettle/Etl richieste per estrazione dati/Codici AIC con tutte le corrispondenze di codici ATC nel file ATC 2014/: Codici_aic_con_tutte_le_corrisponde_di_atc.ktr  mapping1_a_N_codiciAIC_con_codiciATC.csv
extra/ETL/Trasformazioni_kettle/Etl richieste per estrazione dati/Codici AIC duplicati in temp_aic/: codici AIC duplicati in AIC.ktr  file_codici_aic_duplicati_in_aic.csv
extra/ETL/Trasformazioni_kettle/Etl richieste per estrazione dati/Codici AIC per cui non vi è il codice ATC/: Codici_aic_con_codATC_mancante.ktr  file_codici_aic_con_codiceATC_mancante.csv
extra/ETL/Trasformazioni_kettle/Etl richieste per estrazione dati/Confronto Denominazioni codifica_AIC-Mapping/: confronto_deniminazione.ktr
extra/ETL/Trasformazioni_kettle/Etl richieste per estrazione dati/Dati Sporchi LOINC 2.34/: Dati_sporchi_2_34.ktr  file_dati_sporchi_loinc_2_34.csv
extra/ETL/Trasformazioni_kettle/LOINC_2_34/: LOINC_inglese.ktr  LOINC_inglese_to_table_temp.ktr  LOINC_italiano.ktr  LOINC_italiano_to_table_temp.ktr  LOINC_map_to.ktr  LOINC_normalizza_map_to.ktr  NORMALIZZA_FILE.kjb  POPOLA_LOINC.kjb  POPOLA_TEMP_LOINC.kjb
extra/ETL/Trasformazioni_kettle/LOINC_2_52/: LOINC_inglese.ktr  LOINC_inglese_to_table_temp.ktr  LOINC_italiano.ktr  LOINC_italiano_to_table_temp.ktr  LOINC_map_to.ktr  LOINC_normalizza_map_to.ktr  NORMALIZZA_FILE.kjb  POPOLA_LOINC.kjb  POPOLA_TEMP_LOINC.kjb
extra/ETL/Trasformazioni_kettle/LOINC_2_54/: Insert_farmaci_equivalenti_non_presenti_in_aic.ktr  LOINC_inglese.ktr  LOINC_italiano.ktr  LOINC_map_to.ktr  LOINC_normalizza_map_to.ktr  NORMALIZZA_FILE.kjb  POPOLA_LOINC.kjb  POPOLA_TEMP_LOINC.kjb
extra/ETL/Trasformazioni_kettle/LOINC_definitivo/: LOINC_inglese.ktr  LOINC_inglese_to_table_temp.ktr  LOINC_italiano.ktr  LOINC_italiano_to_table_temp.ktr  LOINC_map_to.ktr  NORMALIZZA_FILE.kjb  POPOLA_LOINC.kjb  POPOLA_TEMP_LOINC.kjb
extra/ETL/Trasformazioni_kettle/etl per popolare tabella metadata_parameter LOINC/: LOINC_inglese header metadataparameter.ktr  LOINC_italiano header metadataparameter.ktr
extra/adt strutture e templates/: STRUTTURA_CHANGELOG.xml  Structure_changelog_struct_42407_20230122241140828.json  TEMPLATE_DETTAGLIO_CHANGELOG.ftl  TEMPLATE_DETTAGLIO_CHANGELOG.vm
extra/config/: sti-dev.properties
gestione-portlet/: README.md  pom.xml
gestione-portlet/src/main/java/it/linksmt/cts2/portlet/search/: GestionePortlet.java  Message.java  StiConstant.java
gestione-portlet/src/main/java/it/linksmt/cts2/portlet/search/rest/: DeleteCodeSystemController.java  DeleteLocalCodeSystemController.java  ImportController.java  ImportLocalController.java  ManageCodeSystemController.java
gestione-portlet/src/main/java/it/linksmt/cts2/portlet/search/rest/dtos/: ChangelogDto.java  CodeSystemDto.java
gestione-portlet/src/main/java/it/linksmt/cts2/portlet/search/rest/model/: ChangeInstructions.java  ChangeSet.java  ChangeSetElementGroup.java  ChangeSetRequest.java  CodeSystemVersion.java  Container.java  MapImportRequest.java  MapVersion.java  Status.java
gestione-portlet/src/main/java/it/linksmt/cts2/portlet/search/rest/model/localcodification/: HeaderField.java  HeaderFieldOption.java  HeaderValidationResult.java  StandardLocalCodificationForm.java  StandardLocalCodificationInspectResponse.java  ValidationResult.java
gestione-portlet/src/main/java/it/linksmt/cts2/portlet/search/util/: ChangelogType.java  ChangelogUtils.java  Constants.java  EmailUtil.java  FormFieldUtils.java  HeaderFieldUtils.java  StiUtil.java
gestione-portlet/src/main/resources/templates/: email-changelog.vm
gestione-portlet/src/main/webapp/: Gruntfile.js  package-lock.json  package.json
gestione-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  rest-mvc-dispatcher-servlet.xml  web.xml
gestione-portlet/src/main/webapp/WEB-INF/spring/: static-context.xml
gestione-portlet/src/main/webapp/resources/css/: style.css
gestione-portlet/src/main/webapp/resources/js/: LangProperties.js  Properties.js  app.js  set-environment-svil.js  set-environment.jsp
gestione-portlet/src/main/webapp/resources/libs/flags/: flags.css
gestione-portlet/src/main/webapp/views/: help.jsp  view.jsp
search-portlet/: README.md  pom.xml
search-portlet/src/main/java/it/linksmt/cts2/portlet/search/: SearchPortlet.java  StiAppConfig.java
search-portlet/src/main/webapp/: Gruntfile.js  README.md  index.html.tpl  package-lock.json
search-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
search-portlet/src/main/webapp/resources/css/: c-nav-dropdown.css  c-tooltip.css  style.css
search-portlet/src/main/webapp/resources/js/: LangProperties.js  Properties.js  aic-navigation-table.js  aic-table.js  app.js  atc-navigation-table.js  atc-table.js  icd9-cm-navigation-table.js  icd9-cm-table.js  local-filter.js  local-navigation-table.js  local-table.js  loinc-navigation-table.js  loinc-table.js  mapping-table.js  no-result.js  pagination.js  set-environment-svil.js  set-environment.jsp  valueset-navigation-table.js  valueset-table.js
search-portlet/src/main/webapp/views/: edit.jsp  view.jsp
(+13 files in other folders)
