name=JSR-286
module-group-id=it.linksmt.cts2.portlets
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=linksmt.it
author=LinksMT
licenses=Commercial
liferay-versions=6.2.0+