<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.linksmt.cts2.portlets</groupId>
    <artifactId>cts2-portlets-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>search-portlet</artifactId>
  <packaging>war</packaging>
  
  
  <build>
  	<finalName>sti-search-portlet</finalName>
  	<plugins>
		<plugin>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
		        <warSourceExcludes>node_modules/**,dist/**,Gruntfile.js,index.html.tpl,package.json,README.md</warSourceExcludes>
		    </configuration>
		</plugin>
	</plugins>
  </build>
</project>